<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #6: Simple playlist </title>
    <link rel="stylesheet" href="exercise7.css">
    <script>
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("songTextInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("playlist").appendChild(li);
  }
  document.getElementById("songTextInput").value = "";

  var button = document.createElement("button");
  var txt = document.createTextNode("Delete");
  button.className = "Delete";
  button.appendChild(txt);
  li.appendChild(button);
  

  for (i = 0; i < Delete.length; i++) {
    Delete[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
// Click on a close button to hide the current list item
var Delete = document.getElementsByClassName("Delete");
var i;

    Delete[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "remove";
  }


    </script>
    <style>
        body {
    font-family: Arial, sans-serif;
}

ul#playlist {
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    margin-top: 10px;
    padding: 0px;
    list-style-type: none;
}

ul#playlist li {
    border-bottom: 1px solid #a9a9a9;
    padding: 10px;
    background-image: linear-gradient(#f9f9f9, #e3e3e3);
}

ul#playlist li:last-child {
    border-bottom: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
   
}
button{
     margin-left: 1400px;
     background-color: white;
     color: red;
}
ul#playlist li:first-child {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
    </style>
</head>
<body>
<p>this is your playlist, when enter the song and hit add song a list should be created withe Deletee button as image below</p>
<img src="images/Screenshot_3.jpg" style="width: 90%;">
<form id="addSong">
    <input type="text" id="songTextInput" size="40" placeholder="Song name">
    <input type="button" id="addButton" value="Add Song" onclick="newElement()">
</form>

<ul id="playlist">
   
</ul>

</body>
</html>

